@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap"');

main {
  font-family: montserrat;
}

.card {
  margin-top: 16px;
  font-weight: 600;
  text-transform: capitalize;
  border: 1px solid #ececec;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .card {
    margin-top: 36px;
  }
}

.card-main--container {
  position: relative;
}

@media (min-width: 768px) {
  .card:hover {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .card:hover .card-image {
    -webkit-transform: scale(1.04);
            transform: scale(1.04);
    -webkit-transition: -webkit-transform 0.15s;
    transition: -webkit-transform 0.15s;
    transition: transform 0.15s;
    transition: transform 0.15s, -webkit-transform 0.15s;
  }

  .card:hover .card-image img {
    height: 147px;
    -webkit-transition: height 0.15s;
    transition: height 0.15s;
  }

  .card:hover .card-bottom--container {
    opacity: 1;
    height: auto;
    -webkit-transition: height 0.15s;
    transition: height 0.15s;
  }
}

.card-image {
  margin-bottom: 10px;
}

.card-image img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-title {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1px;
  color: #424a55;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.card-department,
.card-date,
.card-location {
  font-size: 14px;
  line-height: 15px;
  color: #7c8993;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-department--text,
.card-location--text {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.card-icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.card-price {
  position: absolute;
  z-index: 2;
  top: 11px;
  right: 11px;
  padding: 8px;
  color: #ffffff;
  font-size: 14px;
  line-height: 17px;
  font-weight: 300;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
}

.l-30-padded {
  padding: 0 30px;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .views-row:not(:last-of-type) {
    margin-right: 9px;
  }
}

.card-bottom--container {
  -webkit-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
  opacity: 0;
  height: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #ececec;
}

@media (min-width: 0) and (max-width: 767px) {
  .card-bottom--container {
    -webkit-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
    opacity: 1;
    height: auto;
  }
}

.card-bottom--container > a:not(:last-of-type) {
  border-right: 1px solid #ececec;
}

.card-bottom--item {
  padding: 12px 16px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card-bottom--item {
    padding: 12px 10px;
  }
}

@media (min-width: 1025px) {
  .card-bottom--item {
    padding: 12px 16px;
  }
}

.card-bottom--item img {
  width: 18px;
  height: 18px;
}

.card-bottom--item:hover svg path {
  fill: #0b80ce;
}

.card-details-link {
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  letter-spacing: 1px;
  color: #0b80ce;
  margin: 0 auto;
}

.featured-mark {
  position: relative;
}

.featured-mark--triangle {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 1;
}

.featured-mark--star {
  width: 13px;
  height: 13px;
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 2;
}

.fallback-item {
  height: 200px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fallback-item svg {
  margin-bottom: 8px;
}
/*# sourceMappingURL=../../../maps/molecules/card/card.css.map */
